name: Test you54f/traveling-ruby@next-test

on: 
  workflow_dispatch:
  push:
    branches: [ next-test ]
  
jobs:
  test_cli_action:

    strategy:
      matrix:
        os: [ubuntu-latest,windows-latest,macos-latest]
      fail-fast: false

    runs-on: ${{ matrix.os }}

    name: test traveling-ruby action

    steps:
      - name: remove system installed ruby & linuxbrew from Linux
        if: env.ACT != 'true' && runner.os == 'Linux'
        # default act image doesn't contain ruby or linuxbrew
        run : |
          ruby --version
          sudo rm -rf /usr/bin/ruby
          sudo apt-get --purge remove ruby-full
          ruby --version || echo "ruby not found as expected"
          /home/linuxbrew/.linuxbrew/bin/brew --version
          sudo rm -rf /home/linuxbrew
          
      - name: remove system install ruby from macos
        if: env.ACT != 'true' && runner.os == 'macOS'
        run: |
          ruby --version
          which ruby
          brew uninstall ruby@3.0
          ruby --version
          sudo rm -rf /usr/bin/ruby
          sudo rm -rf /Library/Ruby
          ruby --version || echo "ruby not found as expected"

      - uses: actions/checkout@v3

      - id: traveling-ruby-action
        uses: you54f/traveling-ruby@next-test


      - name: bash
        run: ruby --version
        shell: bash


      - name: sh
        run: ruby --version
        if: runner.os != 'windows'
        shell: sh


      - name: cmd
        run: ruby --version
        if: runner.os == 'windows'
        shell: cmd


      - name: powershell
        run: ruby --version
        if: runner.os == 'windows'
        shell: powershell


      - name: pwsh
        run: ruby --version
        if: runner.os == 'windows'
        shell: pwsh